{(I23893,F1,i) + (G26126->I35057,F1,i)}
{(G20401,F1,i) + (G25088->G25539,F0,i)}
{(G18630,F0,i) + (G25776,F1,i)}
{(G23287,F0,i) + (G23644->G24451,F1,i)}
{(G11593,F1,i) + (G21991->G27027,F1,i)}
{(G26110,F0,i) + (I32295,F1,i)}
{(G12495,F0,i) + (G5642,F0,i)}
{(G14001,F1,i) + (G25643,F0,i)}
{(G15726,F0,i) + (G8805->G12186,F1,i)}
{(G9277->G21398,F1,i) + (G7592,F1,i)}
{(G24069->I32498,F1,i) + (G8805,F1,i)}
{(G15483,F0,i) + (G1012->G5730,F1,i)}
{(I24380,F0,i) + (G26742,F0,i)}
{(G29389,F1,i) + (G29382,F1,i)}
{(G11004->G27656,F1,i) + (G3366->G11721,F1,i)}
{(G945->G8490,F1,i) + (G25143,F1,i)}
{(I40603,F0,i) + (I23226,F1,i)}
{(G19307,F0,i) + (G10176,F1,i)}
{(G7358->G13078,F1,i) + (I39368,F1,i)}
{(I25802,F1,i) + (G11079,F0,i)}
{(G24388,F1,i) + (G15251,F1,i)}
{(G22118,F1,i) + (G27776,F0,i)}
{(G24056->I32451,F1,i) + (G30225,F0,i)}
{(I18190->I18191,F1,i) + (G15210->I22952,F1,i)}
{(G27486->G27984,F1,i) + (G12654->G22557,F1,i)}
{(G14390,F1,i) + (G4708->G19822,F1,i)}
{(G18395->G20123,F0,i) + (G17111->G22576,F0,i)}
{(G29921,F1,i) + (G9940,F0,i)}
{(G1326->G15264,F1,i) + (G24134,F0,i)}
{(G20575,F0,i) + (G5167,F1,i)}
{(G28243,F0,i) + (G9607,F0,i)}
{(G11105,F1,i) + (G8622,F1,i)}
{(G7964->G12069,F1,i) + (G13671,F0,i)}
{(G11566,F0,i) + (G25569,F1,i)}
{(G8169->G14884,F1,i) + (G8968,F0,i)}
{(G29758,F1,i) + (G14205,F0,i)}
{(G26300,F0,i) + (G27486,F0,i)}
{(G25964,F1,i) + (G4529,F1,i)}
{(G12087,F1,i) + (G7970->I18281,F1,i)}
{(I23226,F1,i) + (G21580,F1,i)}
{(G267->G8487,F1,i) + (G2333->G8529,F1,i)}
{(G2746->G19910,F1,i) + (G12177,F1,i)}
{(G5382->G20063,F1,i) + (G11976->G22206,F1,i)}
{(G28619->G28898,F1,i) + (G19188,F1,i)}
{(G8024,F1,i) + (G11237->G30462,F1,i)}
{(G28703,F0,i) + (G20725->G30129,F1,i)}
{(G16697->G19540,F1,i) + (G18190,F1,i)}
{(G26038,F0,i) + (G23582,F0,i)}
{(G18341->G28477,F1,i) + (G15722,F1,i)}
{(G20665,F0,i) + (G20634,F0,i)}
{(G29754,F1,i) + (G5473->G9912,F1,i)}
{(G15366->I24415,F1,i) + (G16629->G21703,F0,i)}
{(G25499,F1,i) + (G28893,F0,i)}
{(G3338->G9048,F1,i) + (I25881,F1,i)}
{(G6678->G13058,F1,i) + (G20592,F1,i)}
{(G6301->I24493,F1,i) + (G26741,F1,i)}
{(G30911,F0,i) + (G4501,F1,i)}
{(G19743,F0,i) + (G2861_EXTRA,F1,i)}
{(G15579,F1,i) + (G12647,F0,i)}
{(G26299,F0,i) + (G24975,F1,i)}
{(G9293->I19937,F1,i) + (G10493,F0,i)}
{(G5970,F1,i) + (G17168,F1,i)}
{(G5612,F1,i) + (G24004->G27541,F1,i)}
{(G23206,F1,i) + (G5101,F1,i)}
{(G6713,F0,i) + (G24365,F0,i)}
{(G21285->G22831,F0,i) + (G3254->G8485,F1,i)}
{(I24655,F1,i) + (G4437,F1,i)}
{(G6980->G15995,F1,i) + (G4127,F1,i)}
{(G16185,F0,i) + (G23144,F0,i)}
{(G14690,F0,i) + (G27011,F1,i)}
{(G4757,F1,i) + (I35057,F1,i)}
{(G14186,F1,i) + (G21441->G22587,F1,i)}
{(G21364,F1,i) + (G28172,F1,i)}
{(I39361,F1,i) + (G22700,F0,i)}
{(G16507->G21097,F1,i) + (G14767,F0,i)}
{(G9745,F0,i) + (I25643->I25644,F1,i)}
{(G26367->G26779,F1,i) + (G19112,F0,i)}
{(I32587,F1,i) + (G5969,F1,i)}
{(I37322->I37323,F1,i) + (G17914,F0,i)}
{(G18861,F1,i) + (G6574->G21747,F1,i)}
{(G22992->G23950,F0,i) + (G16974,F1,i)}
{(G10291,F0,i) + (G5027->G26396,F1,i)}
{(G18371,F1,i) + (G5556->G10407,F1,i)}
{(G20746,F1,i) + (G16493,F0,i)}
{(G3618->G9115,F1,i) + (G18030->G19213,F0,i)}
{(G11185->G29615,F1,i) + (G6157,F1,i)}
{(G16546->G21139,F0,i) + (G20593,F0,i)}
{(G13234,F1,i) + (G5854,F1,i)}
{(G4082,F0,i) + (I36591,F0,i)}
{(G16177,F1,i) + (G14559->I24668,F1,i)}
{(G23209,F0,i) + (G19590,F0,i)}
{(G9726,F0,i) + (G4465,F0,i)}
{(G559->G22811,F0,i) + (G30982,F1,i)}
{(G8784,F0,i) + (G16477,F1,i)}
{(G4283->G27936,F1,i) + (I24298,F1,i)}
{(G9134,F0,i) + (G11025->G30409,F1,i)}
{(G6945->G8723,F1,i) + (G30512,F1,i)}
{(G22484,F1,i) + (G6486->G10364,F1,i)}
{(G15188->I24196,F1,i) + (G12654,F1,i)}
{(G25400,F1,i) + (G23388,F0,i)}
{(G1579->G8552,F1,i) + (G20016->G21618,F0,i)}
{(G5512->G10228,F1,i) + (I25888,F0,i)}
{(G1609->G8472,F1,i) + (G2568->G8979,F1,i)}
{(I22945->I22946,F1,i) + (G2327->G8528,F1,i)}
{(I23258,F1,i) + (G25515,F0,i)}
{(G18174->I25539,F1,i) + (G14580,F1,i)}
{(G14442->G23478,F1,i) + (G978->G22004,F1,i)}
{(G8004->G17091,F1,i) + (G16127,F0,i)}
{(G18424->G21865,F1,i) + (G5335->G10682,F1,i)}
{(G10384,F0,i) + (G8627,F0,i)}
{(G4017,F1,i) + (G10626,F0,i)}
{(G22777->G23330,F0,i) + (G16596->G19100,F1,i)}
{(G26516,F1,i) + (G27555,F1,i)}
{(G26878,F0,i) + (G14139->G19931,F1,i)}
{(G17230,F1,i) + (G26971,F0,i)}
{(G5837,F1,i) + (G21313,F0,i)}
{(G11590,F1,i) + (G18155->I32646,F1,i)}
{(G29548,F0,i) + (G28658,F0,i)}
{(G17600,F0,i) + (G10238->G20752,F0,i)}
{(G29046,F1,i) + (G10249,F0,i)}
{(G11123->G29610,F1,i) + (G25552,F0,i)}
{(G20255->G21792,F1,i) + (G29158,F1,i)}
{(G4498->G10206,F1,i) + (G5508->G8842,F1,i)}
{(G27683,F1,i) + (G20769,F0,i)}
{(G25993,F0,i) + (G28655,F1,i)}
{(G21814,F0,i) + (G4041->G23599,F1,i)}
{(G30915,F0,i) + (G29134,F1,i)}
{(G8023,F1,i) + (I24711,F1,i)}
{(G26837,F1,i) + (G10133->G27718,F0,i)}
{(G11537,F0,i) + (G25530,F0,i)}
{(G18728->I26564,F1,i) + (G20766,F0,i)}
{(G15994,F1,i) + (G29835,F1,i)}
{(G22451,F0,i) + (G3925->G9631,F1,i)}
{(I24624,F1,i) + (G3678->G10167,F1,i)}
{(G28903,F0,i) + (G4202->I18206,F1,i)}
{(I24475,F1,i) + (I24279,F1,i)}
{(G4392,F1,i) + (G24813,F0,i)}
{(G24283,F1,i) + (G29550,F0,i)}
{(G7053->G10459,F1,i) + (G22997,F0,i)}
{(G24002->I32345,F1,i) + (G11190->G13331,F0,i)}
{(G25865->G26494,F1,i) + (G27246,F0,i)}
{(G18765,F0,i) + (G22750->G23904,F1,i)}
{(I32595,F0,i) + (G11493,F1,i)}
{(G28200,F0,i) + (G30513,F1,i)}
{(G25969,F0,i) + (G5776,F1,i)}
{(G8952->G30390,F1,i) + (G7265->G10528,F1,i)}
{(G14165->G21049,F1,i) + (G10161,F1,i)}
{(G26554,F1,i) + (G11145,F0,i)}
{(G26944->G27582,F0,i) + (G15360->G17696,F1,i)}
{(G14263->I24544,F1,i) + (G14390,F1,i)}
{(G6369->G9464,F1,i) + (G4251->G27935,F1,i)}
{(G4888,F0,i) + (G25005,F1,i)}
{(G21995,F1,i) + (G14551->G18567,F0,i)}
{(G18131->I32409,F1,i) + (G28703,F0,i)}
{(G25989,F1,i) + (G12209,F1,i)}
{(G15274->G16639,F1,i) + (G12565->G13528,F1,i)}
{(G13218,F1,i) + (G16486,F0,i)}
{(G22319->G26877,F0,i) + (G5810,F1,i)}
{(G12984->G16006,F1,i) + (G921->G8438,F1,i)}
{(G11862,F1,i) + (G24388,F0,i)}
{(G17710,F1,i) + (G13903->I23219,F1,i)}
{(G7603,F1,i) + (G7972,F1,i)}
{(G12711->G15811,F1,i) + (G23803->G24462,F1,i)}
{(G26958,F0,i) + (G14268->G21597,F1,i)}
{(G26423,F0,i) + (G27892->G28851,F1,i)}
{(G5991,F1,i) + (G7488->G10728,F1,i)}
{(G12646,F1,i) + (G27561,F0,i)}
{(G18014->G19811,F1,i) + (G4731->G10353,F1,i)}
{(G30199,F0,i) + (G3834->G11720,F1,i)}
{(G9524,F0,i) + (G24012,F1,i)}
{(G26734,F0,i) + (G18374->G24885,F1,i)}
{(G18155->I32423,F1,i) + (G30984,F1,i)}
{(G12951,F1,i) + (G28298,F1,i)}
{(G7635,F0,i) + (G24768,F0,i)}
{(G23253,F1,i) + (G12507->G16120,F0,i)}
{(G26699,F0,i) + (G4171,F0,i)}
{(G29154,F1,i) + (G17457->G19665,F1,i)}
{(G10526,F0,i) + (G20282,F0,i)}
{(G23905,F1,i) + (G17850,F0,i)}
{(G23486->G24590,F1,i) + (G29296,F1,i)}
{(G13335,F0,i) + (G8302,F1,i)}
{(G21606->G22745,F1,i) + (I32615,F1,i)}
{(G19621,F0,i) + (G21523,F0,i)}
{(I24594,F0,i) + (G10599,F0,i)}
{(G25269,F0,i) + (G15210->G21482,F1,i)}
{(G28630,F0,i) + (G12955->G15996,F1,i)}
{(G19097,F0,i) + (G29806,F1,i)}
{(G12965,F1,i) + (G7391->G25073,F1,i)}
{(G19021,F0,i) + (G18860,F1,i)}
{(G18994,F0,i) + (G27057,F0,i)}
{(G10767,F0,i) + (G7479->G17128,F1,i)}
{(G18526->I25921,F1,i) + (G28674,F1,i)}
{(G15802,F0,i) + (G10066,F0,i)}
{(G12752->G15336,F1,i) + (G21445,F0,i)}
{(G9649->I23225,F1,i) + (G3410->G13524,F1,i)}
{(G23860,F0,i) + (I25846,F0,i)}
{(G5122,F1,i) + (G28426,F0,i)}
{(G15366->I23028,F1,i) + (G4688,F1,i)}
{(G24374,F1,i) + (G7391->G8725,F1,i)}
{(G28963,F0,i) + (G25311,F0,i)}
{(G5107->G26423,F1,i) + (G23945->G27530,F1,i)}
{(G19232,F1,i) + (G14502->G21654,F1,i)}
{(G21243,F0,i) + (G18063->G19316,F1,i)}
{(G27847,F1,i) + (G18419->G19187,F0,i)}
{(G10010,F0,i) + (G25410,F1,i)}
{(G9636,F1,i) + (G30768->I41018,F1,i)}
{(G14337,F1,i) + (G20624,F1,i)}
{(G21393,F0,i) + (G15998,F0,i)}
{(G22319,F1,i) + (G4800->G15487,F1,i)}
{(G633->G16085,F1,i) + (G16994,F0,i)}
{(G29005,F0,i) + (G29229,F0,i)}
{(G26621,F1,i) + (G3722->G17100,F1,i)}
{(G12601,F0,i) + (G24314,F0,i)}
{(G17554,F0,i) + (G4295->G19718,F1,i)}
{(G23435->G24564,F1,i) + (G23057,F1,i)}
{(G6707->I24531,F1,i) + (G19380,F1,i)}
{(G20659,F0,i) + (G6177->G17395,F1,i)}
{(G29146,F1,i) + (I20505,F1,i)}
{(G25841->G26477,F1,i) + (G14794,F1,i)}
{(G20348,F1,i) + (G8099,F1,i)}
{(I25578,F1,i) + (G6205,F1,i)}
{(I24317,F1,i) + (G28283,F0,i)}
{(G6678->G10205,F1,i) + (G4073->G9868,F1,i)}
{(G23135,F1,i) + (G28966,F0,i)}
{(G28327,F0,i) + (G16943,F1,i)}
{(G9822->G11724,F1,i) + (G28285,F0,i)}
{(G30531,F1,i) + (G25987,F1,i)}
{(G14230,F1,i) + (G11841,F1,i)}
{(G23325,F0,i) + (G24295,F1,i)}
{(I22981->I22982,F1,i) + (G15225,F1,i)}
{(G13714,F0,i) + (G19673,F0,i)}
{(G23984,F1,i) + (G15534->G17902,F1,i)}
{(G7230->G13136,F1,i) + (G29768,F0,i)}
{(G19876,F0,i) + (G25860,F1,i)}
{(G11538,F1,i) + (G5438->G9026,F1,i)}
{(G24371,F1,i) + (G4956,F0,i)}
{(G10259,F0,i) + (G13864->I23034,F1,i)}
{(G3254->G16412,F1,i) + (G25540,F1,i)}
{(G9662,F0,i) + (G4049->G17408,F1,i)}
{(G24115->G24432,F1,i) + (G14472->I24566,F1,i)}
{(G27704,F0,i) + (G16712,F1,i)}
{(G11500,F0,i) + (G19949,F0,i)}
{(G5263->G10629,F1,i) + (G28874,F0,i)}
{(G3834->G10674,F1,i) + (G27698,F1,i)}
{(G56->I25561,F1,i) + (G18924,F1,i)}
{(G1900_EXTRA,F1,i) + (G24704,F0,i)}
{(G18566,F0,i) + (G27020,F0,i)}
{(G23368->G27053,F1,i) + (G10008,F0,i)}
{(G30088,F0,i) + (G13886,F0,i)}
{(G3650->G8635,F1,i) + (G15222,F0,i)}
{(G29285,F1,i) + (G19710,F0,i)}
{(G26379,F0,i) + (G1012_EXTRA,F1,i)}
{(G26802,F0,i) + (G8489,F0,i)}
{(G17954->G19907,F1,i) + (G2300->G8482,F1,i)}
{(G30035,F0,i) + (G30885,F1,i)}
{(G8946,F0,i) + (G12343,F1,i)}
{(G25507,F0,i) + (I24743->I24744,F1,i)}
{(G16463,F0,i) + (G16507->G21097,F1,i)}
{(I15190,F0,i) + (G30409,F0,i)}
{(G26525,F1,i) + (G10754,F0,i)}
{(G29062,F1,i) + (G12275->G16137,F1,i)}
{(G13370->I22885,F1,i) + (G8888,F1,i)}
{(G14132->G17194,F1,i) + (G27247,F0,i)}
{(G2006_EXTRA,F1,i) + (I36256,F0,i)}
{(G5050,F0,i) + (G4023->G17397,F1,i)}
{(G20827->G29839,F1,i) + (G16285,F0,i)}
{(G5278,F1,i) + (I24415->I24416,F1,i)}
{(G16108,F0,i) + (G30513,F0,i)}
{(G30138,F0,i) + (G8594->G19327,F1,i)}
{(G9522,F0,i) + (G4254,F0,i)}
{(G11600,F0,i) + (G19913,F0,i)}
{(G9501,F1,i) + (G3996,F1,i)}
{(G16415,F0,i) + (G25862,F0,i)}
{(G27667,F1,i) + (G19935,F0,i)}
{(G11675,F0,i) + (G20164->G21736,F1,i)}
{(G24287,F0,i) + (G30035->I39690,F1,i)}
{(G16659,F0,i) + (G21207,F1,i)}
{(G4911,F1,i) + (G30901,F1,i)}
{(G9534->G13020,F1,i) + (G17563->G19729,F1,i)}
{(G3366->G9904,F1,i) + (G16974->G19548,F1,i)}
{(G30183,F0,i) + (G23179,F0,i)}
{(G29323,F0,i) + (G4107,F1,i)}
{(G15714,F1,i) + (G12647,F1,i)}
{(G21285->G22886,F0,i) + (G12808->G15452,F1,i)}
{(G18240->G24565,F1,i) + (G25599,F0,i)}
{(G9873,F0,i) + (G3678->G10252,F1,i)}
{(G23538,F0,i) + (G24916,F0,i)}
{(G29485,F0,i) + (G19444->G21107,F1,i)}
{(G16989,F0,i) + (G14960->G17352,F1,i)}
{(G21650,F0,i) + (G6435->I24521,F1,i)}
{(G16266->G20184,F1,i) + (G19269,F0,i)}
{(G2138->I25829,F1,i) + (G22328,F1,i)}
{(G11519,F1,i) + (G5064,F1,i)}
{(G23769,F0,i) + (G27565,F0,i)}
{(G7358->G13128,F1,i) + (G20810,F1,i)}
{(G9607->G26311,F1,i) + (G29960,F0,i)}
{(G8719->G25278,F1,i) + (G16474,F1,i)}
{(G13468,F1,i) + (G28029,F1,i)}
{(G6672,F0,i) + (G27094,F0,i)}
{(G27738->G28501,F0,i) + (G12611->G15760,F1,i)}
{(G2760->G26231,F1,i) + (G22603,F0,i)}
{(G27617->G28111,F1,i) + (G22940,F1,i)}
{(G23251,F0,i) + (G776->I25880,F1,i)}
{(G14022,F0,i) + (G6638,F1,i)}
{(G12981->G16233,F1,i) + (I23966,F0,i)}
{(G16473,F0,i) + (G26877,F1,i)}
{(G21099,F0,i) + (G26751,F1,i)}
{(G25152,F0,i) + (G11590,F1,i)}
{(G7488->G13132,F1,i) + (G18556->G19204,F0,i)}
{(G10895->G16047,F1,i) + (G2129->I25750,F1,i)}
{(G22806->G25954,F1,i) + (G15764,F1,i)}
{(G26016,F1,i) + (G11805,F0,i)}
{(G29475,F0,i) + (I32668,F0,i)}
{(G29491,F0,i) + (I39532,F1,i)}
{(G21619,F1,i) + (G14985->I35974,F1,i)}
{(G19321,F1,i) + (G17637->G19764,F1,i)}
{(G20307,F0,i) + (G11392,F0,i)}
{(G7570->G13055,F1,i) + (G24414,F1,i)}
{(G10952,F0,i) + (G8100,F1,i)}
{(G26026,F0,i) + (G11370,F0,i)}
{(G2727->G19760,F1,i) + (G18063->G20011,F1,i)}
{(G29839,F0,i) + (G30768,F0,i)}
{(G8164->G8801,F1,i) + (G13313->G15831,F1,i)}
{(G19945,F1,i) + (G21983,F0,i)}
{(I28103,F1,i) + (G5822,F1,i)}
{(G8382,F0,i) + (G6486->G10432,F1,i)}
{(G6427->I24227,F1,i) + (G28188,F0,i)}
{(G11414,F0,i) + (G9124,F0,i)}
{(G1712->G5827,F1,i) + (G18395->G21873,F1,i)}
{(G26906,F0,i) + (G17640->I25633,F1,i)}
{(G3722->G8576,F1,i) + (G29250,F1,i)}
{(G10024->G28668,F0,i) + (G8961,F0,i)}
{(G10682,F0,i) + (G4545->G27963,F1,i)}
{(G25154,F1,i) + (G9623->G28997,F1,i)}
{(G25137,F0,i) + (G28253,F0,i)}
{(G27226,F1,i) + (G17673,F0,i)}
{(G18914,F1,i) + (G11069->G13331,F0,i)}
{(G4090,F1,i) + (G13958,F0,i)}
{(G13386,F0,i) + (G6713,F1,i)}
{(G12076,F1,i) + (G15942->G17094,F0,i)}
{(I23967,F1,i) + (G8206,F1,i)}
{(G27904,F0,i) + (G20550,F1,i)}
{(G23979,F1,i) + (G6314->G21659,F1,i)}
{(G14497->I24717,F1,i) + (G19895,F0,i)}
{(G7053->G25071,F1,i) + (G4523,F0,i)}
{(G27595->G28051,F1,i) + (G7143,F0,i)}
{(G8321->G30327,F1,i) + (G18302->G19232,F0,i)}
{(G28249,F0,i) + (G25694,F1,i)}
{(G24276,F0,i) + (I39539->I39540,F1,i)}
{(G16722,F1,i) + (G9822->G11710,F1,i)}
{(G17597,F0,i) + (I24689,F1,i)}
{(G8640->G13656,F1,i) + (G21951,F0,i)}
{(G30558,F0,i) + (G2821_EXTRA,F0,i)}
{(G4409,F1,i) + (G1657_EXTRA,F1,i)}
{(G18358->G28478,F1,i) + (G13220,F1,i)}
{(G9374,F1,i) + (G24012,F0,i)}
{(G18212->I26497,F0,i) + (G1125->G10212,F1,i)}
{(G7466->G24907,F1,i) + (G11539,F1,i)}
{(G27850->G28844,F1,i) + (G24073->G24921,F1,i)}
{(G23283,F0,i) + (G15652,F0,i)}
{(G4162->G9924,F1,i) + (G24633->G27492,F0,i)}
{(G29905->G30007,F1,i) + (G16725,F1,i)}
{(G15040,F1,i) + (G19641->G21268,F1,i)}
{(G25290,F0,i) + (G7652,F1,i)}
{(G15780,F0,i) + (G25357,F1,i)}
{(G28935,F0,i) + (G16739,F0,i)}
{(G7799->G9137,F1,i) + (G7643->G9075,F1,i)}
{(G5298,F0,i) + (G8534,F0,i)}
{(G15880->G17051,F0,i) + (G9888,F0,i)}
{(G17209->G20064,F1,i) + (G25216,F0,i)}
{(G26291,F0,i) + (G7487,F1,i)}
{(G4828,F1,i) + (G27965,F0,i)}
{(G12561,F0,i) + (G12187->G16032,F1,i)}
{(G21211->G25312,F1,i) + (I36779->I36780,F1,i)}
{(G29780,F1,i) + (G7162->G10447,F1,i)}
{(G24387,F0,i) + (G15890->I36270,F1,i)}
{(G2549_EXTRA,F0,i) + (G4842,F0,i)}
{(I38810,F1,i) + (G17741,F1,i)}
{(G9670,F0,i) + (G27555->G28066,F1,i)}
{(G19031,F1,i) + (G15740,F0,i)}
{(G13011->G21900,F1,i) + (G8071->G8723,F1,i)}
{(G28768,F1,i) + (G24084,F0,i)}
{(G11788,F0,i) + (G13873->I24178,F1,i)}
{(G4020,F1,i) + (G24736->G25781,F0,i)}
{(G30780,F1,i) + (G9872,F0,i)}
{(G18141,F1,i) + (G21887,F1,i)}
{(G10354->G12981,F0,i) + (G11506,F1,i)}
{(G653->G19661,F1,i) + (G6678->G13100,F1,i)}
{(G22291,F0,i) + (G30862,F0,i)}
{(G19903,F0,i) + (G8029,F0,i)}
{(G19663,F0,i) + (G1012->G5658,F1,i)}
{(G29147,F1,i) + (G29771,F1,i)}
{(G17514,F0,i) + (G6314->G15833,F1,i)}
{(G12321,F0,i) + (G6313,F0,i)}
{(G26736,F1,i) + (G25449,F0,i)}
{(G23003,F0,i) + (G25131,F0,i)}
{(G26137->I35058,F1,i) + (G26628,F1,i)}
{(G24997,F0,i) + (I36780,F1,i)}
{(G28295,F0,i) + (G30514,F1,i)}
{(G19075,F0,i) + (G762->I25771,F1,i)}
{(G14000,F1,i) + (G23505,F1,i)}
{(G19761,F0,i) + (G10202,F0,i)}
{(G951->G8521,F1,i) + (G6838->G15811,F1,i)}
{(G20837,F1,i) + (G10291,F0,i)}
{(G13441,F1,i) + (G15904->I38812,F1,i)}
{(I37311->I37312,F1,i) + (G8278,F0,i)}
{(G25493,F1,i) + (G29869->G29981,F1,i)}
{(G17012,F0,i) + (G26869,F0,i)}
{(G17676->G19779,F1,i) + (I23960,F1,i)}
{(G11102->G13270,F1,i) + (G13386,F1,i)}
{(G23266,F0,i) + (G16217,F0,i)}
{(G18758,F1,i) + (G19606,F0,i)}
{(G14332->G24093,F1,i) + (G28313,F0,i)}
{(G3002->I17156,F1,i) + (G29650,F1,i)}
{(G16217,F0,i) + (G8972,F0,i)}
{(G2480_EXTRA,F0,i) + (G9419,F1,i)}
{(G17496,F0,i) + (G25324,F0,i)}
{(G18626,F0,i) + (G13819,F0,i)}
{(G28967,F0,i) + (G6157,F1,i)}
{(G17610->G19748,F1,i) + (G14186,F0,i)}
{(G21778,F0,i) + (I25616->I25617,F1,i)}
{(G16995,F0,i) + (G20255->G20779,F1,i)}
{(G19272->G21137,F1,i) + (G30361,F0,i)}
{(G17682,F1,i) + (G20769,F1,i)}
{(G10387,F0,i) + (G1168_EXTRA,F1,i)}
{(G14099,F1,i) + (G30908,F0,i)}
{(G6314->G15833,F1,i) + (G3866,F1,i)}
{(I23958->I23959,F1,i) + (G18539,F0,i)}
{(G2006_EXTRA,F0,i) + (G19020,F0,i)}
{(G11560,F0,i) + (G14669->G16655,F0,i)}
{(G21238,F1,i) + (G25458,F1,i)}
{(G25576->G26319,F1,i) + (G17130,F1,i)}
{(G6713->G27119,F1,i) + (G19765,F0,i)}
{(G14067,F0,i) + (G1012_EXTRA,F0,i)}
{(G13750,F1,i) + (G11088,F1,i)}
{(G13954,F0,i) + (G23768,F0,i)}
{(G28853,F0,i) + (G10805,F1,i)}
{(G15246,F0,i) + (G13701,F0,i)}
{(G25589,F1,i) + (G8601,F0,i)}
{(G5826,F0,i) + (G21816,F1,i)}
{(I24485,F0,i) + (G14079,F1,i)}
{(G9676,F0,i) + (G5874,F1,i)}
{(G28241,F1,i) + (G20164->G21759,F1,i)}
{(G17294,F1,i) + (G1718->G5872,F1,i)}
{(G18603,F1,i) + (G7342->G10480,F1,i)}
{(G7896,F1,i) + (G28452,F0,i)}
{(G11199->G30454,F1,i) + (G16705,F0,i)}
{(G20164->G21737,F1,i) + (G26045,F1,i)}
{(G6232->G11421,F1,i) + (G7265->G12538,F1,i)}
{(G26424,F0,i) + (G1177->G8868,F1,i)}
{(G6713->G25032,F1,i) + (I25792,F1,i)}
{(G16085,F1,i) + (G4070,F1,i)}
{(G26450,F0,i) + (G11163->G30451,F1,i)}
{(G7993->G9302,F1,i) + (G8305,F1,i)}
{(G7230->G10524,F1,i) + (G28841,F0,i)}
{(G3410->G8534,F1,i) + (G9790,F0,i)}
{(G23955->G25044,F1,i) + (G18258->G19944,F1,i)}
{(G14464->G18503,F0,i) + (G11414,F0,i)}
{(I32576,F1,i) + (G26015,F0,i)}
{(G24704->G25295,F1,i) + (G25082->G25873,F0,i)}
{(G12923,F1,i) + (G9161->I22963,F1,i)}
{(G12601,F1,i) + (G17138,F0,i)}
{(G22292,F0,i) + (G11675,F1,i)}
{(G19852,F0,i) + (G24060->G24884,F1,i)}
{(G14719,F0,i) + (G22945,F1,i)}
{(G20570,F1,i) + (G1520_EXTRA,F1,i)}
{(G20198->G20738,F1,i) + (G7703,F1,i)}
{(G23936->I32267,F1,i) + (G5224->G18154,F1,i)}
{(G29721,F1,i) + (G18328,F1,i)}
{(G7757,F0,i) + (G4632->G23858,F0,i)}
{(G5969,F1,i) + (G11783,F1,i)}
{(G13885->I22964,F1,i) + (G22418->G23554,F1,i)}
{(G8555,F0,i) + (G22637,F0,i)}
{(G24014->G25052,F1,i) + (G30325,F1,i)}
{(G21895->G22581,F1,i) + (G16656->G19124,F1,i)}
{(G18424->G21865,F1,i) + (G23969,F0,i)}
{(G19246,F1,i) + (G27632,F0,i)}
{(G15962->G24439,F1,i) + (G28894,F0,i)}
{(G23279,F0,i) + (G19936,F1,i)}
{(G17942->G19205,F0,i) + (G17640,F0,i)}
{(G7426->G13096,F1,i) + (G12204->G21098,F1,i)}
{(G20595,F1,i) + (G14584->G17219,F0,i)}
{(G25147,F1,i) + (G12901->G15650,F1,i)}
{(G30225,F0,i) + (G24440,F0,i)}
{(G4095->G9887,F1,i) + (G28326,F0,i)}
{(G16107,F0,i) + (G15477,F1,i)}
{(G25576,F1,i) + (G5710,F0,i)}
{(G26261,F0,i) + (G14956,F0,i)}
{(G19840,F0,i) + (G24014->G25063,F1,i)}
{(G13851,F0,i) + (I25664->I25665,F1,i)}
{(G11386->G27679,F1,i) + (G30091,F0,i)}
{(G14520->I24253,F1,i) + (G879->G8534,F1,i)}
{(G2046->G19903,F1,i) + (G4702->G10322,F1,i)}
{(G29151,F1,i) + (G25619,F0,i)}
{(G26367->G27119,F1,i) + (G3155->G20049,F1,i)}
{(G4606->G26293,F1,i) + (G26972,F0,i)}
{(G19887,F0,i) + (G14442->G23495,F1,i)}
{(G12651,F0,i) + (G20357->G21270,F1,i)}
{(G13834,F0,i) + (G24978->G25929,F1,i)}
{(G21420,F0,i) + (G29931,F0,i)}